// {
//   "configurations": [
//     {
//       "name": "Win32",
//       "includePath": ["${workspaceFolder}/**"],
//       "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
//       "windowsSdkVersion": "10.0.17763.0",
//       "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\VC\\Tools\\MSVC\\14.16.27023\\bin\\Hostx64\\x64\\cl.exe",
//       // C:\Program Files\mingw-w64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\bin\g++.exe
//       "cStandard": "c17",
//       "cppStandard": "c++17",
//       "intelliSenseMode": "windows-msvc-x64"
//     }
//   ],
//   "version": 4
// }
{
  "configurations": [
    {
      "name": "Win32",
      "defines": ["_DEBUG", "UNICODE"],
      "compilerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-win32-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
      "intelliSenseMode": "gcc-x64",
      "browse": {
        "path": ["${workspaceFolder}"],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}
